<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>图数据库Neo4j学习总结-彭长青 | NJUCS-CVICSE</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-121783408-3','auto');ga('send','pageview');
</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">图数据库Neo4j学习总结-彭长青</h1><a id="logo" href="/.">NJUCS-CVICSE</a><p class="description">联合实验室工作日志</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">图数据库Neo4j学习总结-彭长青</h1><div class="post-meta">Jun 24, 2018</div><div class="post-content"><h2 id="图数据库环境搭建"><a href="#图数据库环境搭建" class="headerlink" title="图数据库环境搭建"></a>图数据库环境搭建</h2><p>Neo4j的环境搭建并不复杂，一个轻量级的服务应用，这里暂记几个注意的点：</p>
<ol>
<li>Neo4j和JDK的版本兼容性问题，尽量使用Neo4j版本对应的jdk版本。</li>
<li>要配置环境变量，如果不配置环境变量，对应的shell命令找不到。</li>
</ol>
<h2 id="用户场景构建"><a href="#用户场景构建" class="headerlink" title="用户场景构建"></a>用户场景构建</h2><p>图数据库构建的是关系图谱，所以在项目建设的第一步是构建关系图（用户场景）模型，这一步当中要梳理清楚业务当中的对象以及业务中的关系；第二步是根据第一步中的模型去梳理我们的数据，业务当中的对象在图数据库中我们可以理解为节点，业务关系可以理解为边，对于图数据库而言它识别的是点和边，所以我们要依据我们的模型去数据中找出那些节点和边，找到这些点、边数据后导入我们的图数据库中去，常用的关系型数据库几乎都支持CSV文件格式的导出，neo4j也支持对CSV格式文件的解析，传统关系型数据库的数据利用问题解决了；第三步是用图数据库构建我们的模型，这里需要用到Neo4j的Cypher语言，Cypher语言掌握的熟练程度决定了关系图谱构建的完美度，在练习操作中，不同的语句写法其性能和展示情况都存在很大差异，因此掌握Cypher语言很重要。</p>
<h2 id="图数据项目开发"><a href="#图数据项目开发" class="headerlink" title="图数据项目开发"></a>图数据项目开发</h2><p>导师提供的开发样例项目我们已经搭建完成，其代码逻辑结构比较清晰，代码内容比较容易理解，这一部分缺少实战练习，总体来说后端开发这一部分难度不是很大，需要多多练习，另外后端开发除了逻辑上内容外，还有一个重要的内容是Cypher语句，Cypher掌握不好，数据展示会受到影响；目前的困难点在前端开发上，项目样例采用的D3JS技术，对于这一部分内容从来没有了解过，不过js是了解的，本质上会有相同的地方，这个地方需要学习一下。</p>
<h2 id="学习总结"><a href="#学习总结" class="headerlink" title="学习总结"></a>学习总结</h2><p>对自己的总结就是我已经OUT了，我来到了一个熟悉而又陌生的世界！<br>4天的学习研发时间，让我看到了差距，很多东西从未听说过，从未用过，跟导师们对话都费劲，因为有很多技术点自己不懂，本来想着是学Neo4j,结果学了neo4j呈现的图，跟Neo4j相关的技术点很多，所以4天时间以Neo4j为顶点展开图式学习。<br>在学习中个人认为有个工作非常重要，比Cypher要重要，那就是业务场景的梳理及模型构建，这个工作必须有个懂业务数据及其关系的人，这样才能较好的梳理数据，为构建模型奠定基础；有了数据之后找关系就需要耐心去做了，总之顶点和边的建立工作比较繁琐同时也是需要清晰的头脑，因为我们的业务场景并不是所有的业务对象都能转为顶点，不是所有的业务关系都能转为边。<br>总之路漫漫其修远兮！</p>
<h2 id="计划安排"><a href="#计划安排" class="headerlink" title="计划安排"></a>计划安排</h2><p>针对学习研发过程中接触的技术整理学习计划：</p>
<ol>
<li>通过几天的学习，重点技术还是Cypher语言，这个首要掌握。</li>
<li>neo4j的前后端开发，这个要多练习多学习。</li>
<li>neo4j导入命令的熟悉及理解。（面对大数据量的操作，使用后台命令的掌握是必须的）</li>
<li>github、hexo的学习和应用。（学以致用，以后的日常工作中开始应用新的技术）</li>
<li>markdown语法学习。</li>
</ol>
<h2 id="压轴重谢"><a href="#压轴重谢" class="headerlink" title="压轴重谢"></a>压轴重谢</h2><p>非常感谢曹老师和王工的指导！本次我是以一个学生的身份前来求学的，不管导师认不认我这个学生，但学生终生认老师！<br>再次感谢！<br>学生彭长青，致敬！</p>
</div><div class="tags"><a href="/tags/个人小结/">个人小结</a></div><div class="post-nav"><a class="pre" href="/2018/06/24/week-summary-suchuan/">南京大学学习周报-苏川</a><a class="next" href="/2018/06/23/First-Using-GitAndGithub/">Git与GitHub入门教程</a></div><div id="container"></div><link rel="stylesheet" href="/css/default.css?v=0.0.0"><script src="/js/gitment.browser.js?v=0.0.0"></script><script>var gitment = new Gitment({
  owner: 'caochun',
  repo: 'comments-cvicse',
  oauth: {
    client_id: '502baa5b22416eebf178',
    client_secret: 'dede4f9ce1c22f8333524381b1d23895da54e660',
  },
})
gitment.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://cvicse.njuics.cn"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/学习笔记/" style="font-size: 15px;">学习笔记</a> <a href="/tags/项目纪要/" style="font-size: 15px;">项目纪要</a> <a href="/tags/个人小结/" style="font-size: 15px;">个人小结</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/10/30/Product-classification2/">质监数据学习技术报告</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/21/Automated-UI-Testing/">使用Selenium进行Web UI自动化测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/11/Learning-Scrapy/">基于Scrapy爬虫开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/27/Product-classification/">网络中的节点分类</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/07/Graph-Mining/">基于机器学习的质监预测技术</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/26/Data-Explaination/">质监数据说明</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/24/week-summary-suchuan/">南京大学学习周报-苏川</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/24/week-summary-pcq/">图数据库Neo4j学习总结-彭长青</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/23/First-Using-GitAndGithub/">Git与GitHub入门教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/21/Graph-based-Enterprise-Portrait/">基于图数据库的企业画像</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">NJUCS-CVICSE.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>