<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>使用Selenium进行Web UI自动化测试 | NJUCS-CVICSE</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-121783408-3','auto');ga('send','pageview');
</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">使用Selenium进行Web UI自动化测试</h1><a id="logo" href="/.">NJUCS-CVICSE</a><p class="description">联合实验室工作日志</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">使用Selenium进行Web UI自动化测试</h1><div class="post-meta">Aug 21, 2018</div><div class="post-content"><h3 id="一、写在前面"><a href="#一、写在前面" class="headerlink" title="一、写在前面"></a><strong>一、写在前面</strong></h3><ul>
<li><strong>语言</strong>：Python/Java（本文以Python为例）</li>
<li><p><strong>下载及配置</strong>：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda install selenium / pip install selenium</span><br></pre></td></tr></table></figure>
<p>Selenium这个web自动化测试工具支持多平台（Windows/Linux/MacOS）、多浏览器（IE/Safari/Firefox/Chrome），对于不同的浏览器只需下载相应的浏览器driver即可。</p>
<p>以Chrome为例，在 <a href="http://chromedriver.chromium.org/downloads" target="_blank" rel="noopener">http://chromedriver.chromium.org/downloads</a> 下载Chrome对应版本的驱动，将下载好的驱动文件放入/usr/local/bin目录下。</p>
<p>测试是否正确：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line">dr = webdriver.Chrome()</span><br></pre></td></tr></table></figure>
<p>如果能呼出Chrome浏览器，则说明安装正确。</p>
</li>
</ul>
<h3 id="二、准备工作"><a href="#二、准备工作" class="headerlink" title="二、准备工作"></a><strong>二、准备工作</strong></h3><ul>
<li><p><strong>浏览器窗口最大化</strong></p>
<p> 将浏览器最大化可以便于在同一分辨率下进行图像比对和坐标点选等操作。</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dr.maximize_window()</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>中文字符编码问题</strong></p>
<p> python的默认编码是ascii，会遇到中文编码报错问题，解决方法如下：</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">reload(sys)</span><br><span class="line">sys.setdefaultencoding(<span class="string">'utf8'</span>)</span><br></pre></td></tr></table></figure>
<p> 在输入中文时，需要在中文前加一个字符<code>u</code>，如下：</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dr.find_element_by_id(<span class="string">"..."</span>).send_keys(<span class="string">u"自动化测试"</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="三、访问链接"><a href="#三、访问链接" class="headerlink" title="三、访问链接"></a><strong>三、访问链接</strong></h3><p> 进行Web UI自动化测试，首先最基本的事就是用 <code>get</code> 方法访问一个链接：</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dr = webdriver.Chrome()</span><br><span class="line">url = <span class="string">'http://www.google.com'</span></span><br><span class="line">dr.get(url)</span><br></pre></td></tr></table></figure>
<p> 此外，在实际测试时，常常会出现页面重定向或是跳转到一个新的页面的情况，此时需要加上一段等待时间，再判断新的页面的url或title是否符合预期。尤其需要注意的是，若等待时间太短，可能出现页面还未跳转好的情况，因此需要合理设置等待时长。</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep</span><br><span class="line">dr = webdriver.Chrome()</span><br><span class="line">url = <span class="string">'http://www.location.com'</span></span><br><span class="line">dr.get(url)</span><br><span class="line">sleep(<span class="number">2</span>)</span><br><span class="line"><span class="keyword">assert</span> dr.title == <span class="string">"Login"</span></span><br><span class="line"><span class="keyword">assert</span> dr.current_url == <span class="string">"http://www.location.com/login"</span></span><br></pre></td></tr></table></figure>
<h3 id="四、定位元素"><a href="#四、定位元素" class="headerlink" title="四、定位元素"></a><strong>四、定位元素</strong></h3><p> UI自动化测试的核心内容是对元素的定位，只有准确地定位到了所需的元素，才能对其进行一系列的操作，并进而验证功能的正确性。</p>
<p> Selenium对元素的定位提供了如下8种方式：</p>
<ul>
<li>find_element(s)_by_id</li>
<li>find_element(s)_by_name</li>
<li>find_element(s)_by_xpath</li>
<li>find_element(s)_by_link_text</li>
<li>find_element(s)_by_partial_link_text</li>
<li>find_element(s)_by_tag_name</li>
<li>find_element(s)_by_class_name</li>
<li><p>find_element(s)_by_css_selector</p>
<p>这8种方式都支持单个和一组对象的定位，若是单个元素的定位，则会返回<strong>第一个</strong>满足条件的元素；若是用 <code>find_elements</code> 进行多个元素的定位，则会返回所有满足条件的元素的list。若是没有找到符合条件的元素，则会抛出 <code>NoSuchElementException</code> 异常。</p>
<h4 id="（一）定位单个元素"><a href="#（一）定位单个元素" class="headerlink" title="（一）定位单个元素"></a>（一）定位单个元素</h4></li>
</ul>
<ol>
<li><p><strong>find_element_by_id/name/tag_name/class_name</strong></p>
<p>这四种定位方式非常直接，都是通过html代码中的元素属性定位。</p>
<p>假设html代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Welcome<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">form</span> <span class="attr">id</span>=<span class="string">"loginForm"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"username"</span> <span class="attr">type</span>=<span class="string">"text"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"password"</span> <span class="attr">type</span>=<span class="string">"password"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"continue"</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"Login"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"content"</span>&gt;</span>Site content goes here.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>则对应的元素定位可能如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">heading1 = dr.find_element_by_tag_name(<span class="string">'h1'</span>)</span><br><span class="line">login_form = dr.find_element_by_id(<span class="string">'loginForm'</span>)</span><br><span class="line">username = dr.find_element_by_name(<span class="string">'username'</span>)</span><br><span class="line">password = dr.find_element_by_name(<span class="string">'password'</span>)</span><br><span class="line">content = dr.find_element_by_class_name(<span class="string">'content'</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>find_element_by_link_text/partial_link_text</strong></p>
<p>这两种方式都是通过文本链接的内容的匹配来定位元素，略有区别的就是一个是全部匹配而另外一个则是部分匹配。</p>
<p>假设html代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>Are you sure you want to do this?<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"continue.html"</span>&gt;</span>Continue<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"cancel.html"</span>&gt;</span>Cancel<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>则对应的元素定位可以是这样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">continue_link = dr.find_element_by_link_text(<span class="string">'Continue'</span>)</span><br><span class="line">cancel_link = dr.find_element_by_partial_link_text(<span class="string">'Can'</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>find_element_by_xpath</strong></p>
<p>由于在实际测试时，很多元素的 <code>id/name/tag name/class name/link text</code> 这些值都不是整个网页中唯一的，而通过这些属性值定位单个元素只能匹配符合条件的第一个，又或者有些元素根本就没有这些属性。种种情况都会导致以上几种方式存在很大的局限性，Selenium支持一种非常强大、几乎可以说能由此定位到任何元素的方式——通过XPath定位元素。</p>
<p>在我看来，层级定位是XPath的核心。先定位父元素，再通过父元素定位到具体的子元素，一方面通过将元素定位约束在父元素以下的一个较小模块中，解决了属性值在全局中可能不唯一的问题，另一方面，也避免陷入使用绝对路径带来的不便修改难以维护的窘境。此外，在选择匹配属性时XPath也不局限于name、id这些属性，为元素定位提供了更多可能。</p>
<p>XPath的写法十分多样，下文只介绍几种比较基本的用法。</p>
<p>假设有一份html代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">form</span> <span class="attr">id</span>=<span class="string">"loginForm"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"username"</span> <span class="attr">type</span>=<span class="string">"text"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"password"</span> <span class="attr">type</span>=<span class="string">"password"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"continue"</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"Login"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"continue"</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"Clear"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"main-container main-container-component ant-col-xs-24 ant-col-sm-24 ant-col-md-24 ant-col-lg-18 ant-col-xl-19 ant-col-xxl-20"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>则各个元素可以这样用XPath定位：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">login_form = dr.find_element_by_xpath(<span class="string">"//form[@id='loginForm']"</span>)</span><br><span class="line">username = dr.find_element_by_xpath(<span class="string">"//form[@id='loginForm']/input[1]"</span>)</span><br><span class="line">password = login_form.find_element_by_xpath(<span class="string">".//input[@type='password']"</span>)</span><br><span class="line">div = dr.find_element_by_xpath(<span class="string">"//div[contains(@class, 'main-container-component')]"</span>)</span><br></pre></td></tr></table></figure>
<p>使用XPath时，可以指定某个属性的值；可以用数字（从1开始）表示当前路径下的第几个元素；可以从父元素开始使用find_element_by_xpath，路径以<code>.</code>开头；如果某些属性值太长，可以使用<code>contains</code>关键字匹配其中的部分内容……</p>
<p>这些只是XPath使用方法的一小部分，实际使用时可能会遇到各种各样的复杂情况，在这里推荐一些有关XPath的教程和工具：</p>
<ul>
<li><a href="https://www.w3schools.com/xml/xpath_intro.asp" target="_blank" rel="noopener">W3Schools XPath Tutorial</a></li>
<li><a href="http://zvon.org/xxl/XPathTutorial/General/examples.html" target="_blank" rel="noopener">XPath Tutorial</a></li>
<li><a href="https://chrome.google.com/webstore/detail/hgimnogjllphhhkhlmebbmlgjoejdpjl" target="_blank" rel="noopener">XPath Helper</a> - Chrome 插件</li>
</ul>
</li>
<li><p><strong>find_element_by_css_selector</strong></p>
<p>前端开发人员正是用CSS Selector设置页面上每一个元素的样式的，无论它们的位置有多复杂，都能定位到。因此，这也是一种强大的元素定位方式，与XPath结合使用可以非常精准的定位每一个element。</p>
<p>教程：<a href="https://saucelabs.com/resources/articles/selenium-tips-css-selectors" target="_blank" rel="noopener">Selenium Tips: CSS Selectors</a></p>
<h4 id="（二）定位一组元素"><a href="#（二）定位一组元素" class="headerlink" title="（二）定位一组元素"></a>（二）定位一组元素</h4><p>对于一组元素的定位方法大致与单个元素相同，所不同的是有两种场景需要一些特殊的操作：</p>
</li>
<li><p>需要批量操作对象：通过对批量定位结果list的循环遍历解决。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 勾选所有的checkbox</span></span><br><span class="line">checkboxex = dr.find_elements_by_css_selector(<span class="string">"input[type=checkbox]"</span>)</span><br><span class="line"><span class="keyword">for</span> checkbox <span class="keyword">in</span> checkboxes</span><br><span class="line">    checkbox.click()</span><br></pre></td></tr></table></figure>
</li>
<li><p>关注一些特定位置的元素（通常为首尾元素）：通过list自带的方法可以定位到。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用pop方法，得到list的末尾元素</span></span><br><span class="line">lastCheckbox = dr.find_elements_by_css_selector(<span class="string">"input[type=checkbox]"</span>).pop()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用单个元素的定位也可以达到定位最后一个元素的效果：</span></span><br><span class="line">newConsign = dr.find_element_by_xpath(<span class="string">"//tbody[@class='ant-table-tbody']/tr[last()]"</span>)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="五、操作元素"><a href="#五、操作元素" class="headerlink" title="五、操作元素"></a><strong>五、操作元素</strong></h3><p> 定位元素的目的无非就是为了获取这个元素的信息或是对它进行一些操作。</p>
<p> 获取元素信息的方法十分简单，列举几个常见的信息的获取方法如下：</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取属性值</span></span><br><span class="line">String classOfForm = dr.find_element_by_tag_name(<span class="string">"form"</span>).get_attribute(<span class="string">"class"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取文本text</span></span><br><span class="line">String consignText = dr.find_element_by_xpath(<span class="string">"//div[@class='ant-layout-sider-children']/ul/li[2]/div/span/span"</span>).text</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取元素的数量（适用于一组元素）</span></span><br><span class="line">int numOfOptions = dr.find_elements_by_tag_name(<span class="string">"select"</span>).size()</span><br></pre></td></tr></table></figure>
<p> 元素操作也并不复杂，主要有以下几种常用方法：</p>
<ul>
<li><code>click</code> - 点击对象</li>
<li><code>send_keys</code> - 模拟输入</li>
<li><p><code>clear</code> - 清除内容</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># click</span></span><br><span class="line">dr.find_element_by_link_text(<span class="string">"link"</span>).click()</span><br><span class="line">time.sleep(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># send_keys</span></span><br><span class="line">inputItem = dr.find_element_by_tag_name(<span class="string">'input'</span>)</span><br><span class="line">inputItem.send_keys(<span class="string">"selenium"</span>)</span><br><span class="line">time.sleep(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># clear</span></span><br><span class="line">inputItem.clear()</span><br><span class="line">time.sleep(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加sleep等待时间，一是为了给浏览器预留响应时间，二也是方便测试人员直观看到操作效果。</span></span><br></pre></td></tr></table></figure>
<p>前面举的例子都比较简单，但实际测试的过程中会碰到许多复杂的情况，其中有一种较为常见的是在页面上进行某些操作后，页面上会出现或隐藏一些元素，这时需要使用Wait类的until方法等待这些效果完成以便进行后续的操作。</p>
<p>以点击触发按钮呼出下拉菜单为例，需要先等待下拉菜单出现才能点击菜单中的选项：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 点击触发按钮</span></span><br><span class="line">dr.find_element_by_xpath(<span class="string">"..."</span>).click()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 等待下拉框出现，超时时间timeout=10</span></span><br><span class="line">WebDriverWait(self.dr, <span class="number">10</span>).until(</span><br><span class="line">   <span class="keyword">lambda</span> the_driver:</span><br><span class="line">   the_driver.find_element_by_xpath(<span class="string">"..."</span>).is_displayed()) </span><br><span class="line"></span><br><span class="line">menu = self.dr.find_element_by_xpath(<span class="string">"..."</span>) <span class="comment"># 列表ul</span></span><br><span class="line">menu.find_element_by_xpath(<span class="string">"..."</span>).click() <span class="comment"># 列表中具体项目li</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="六、测试框架"><a href="#六、测试框架" class="headerlink" title="六、测试框架"></a><strong>六、测试框架</strong></h3><p> 前面的几部分都是在介绍Selenium工具的使用方法，但是除了测试工具，UI自动化测试还需要将多个测试用例组织起来并执行测试，也就是测试框架。在这里我选择使用的是Python的Unittest框架。</p>
<p> unittest中最核心的四个概念是：<strong>test case, test suite, test runner, test fixture</strong>。</p>
<ul>
<li><p><strong>test case</strong></p>
<p> 一个TestCase的实例就是一个测试用例，包括测试前准备环境的搭建(setUp)，执行测试代码(run)，以及测试后环境的还原(tearDown)。</p>
<p> 继承了unittest.TestCase的类是一组测试用例，其中的每个以 <code>test</code> 开头的方法都会在load的时候生成一个TestCase实例，通过TextTestRunner会执行每一个用例。</p>
<p> PS：设置<code>unittest.TextTestRunner(verbosity=2)</code>可以输出每个测试用例的详细信息，包括名字、注释和测试结果；注释写在用例定义的第一句，用<code>&#39;&#39;&#39;</code>扩起来。</p>
</li>
<li><p><strong>test suite</strong></p>
<p> TestSuite是多个测试用例的集合，同时也支持嵌套TestSuite。</p>
<p> 测试用例之间有可能会有执行的先后顺序，但框架在执行用例时是按照字典序先后执行的，要想使测试用例按照我们所希望的顺序执行，一种办法是定义时在表示测试用例的 <code>test</code> 后加上字典序序号 <code>abcd……</code>；另一种办法是手动调用TestSuite的 <code>addTest</code>、<code>addTests</code> 方法来动态添加TestCase进TestSuite，会按添加顺序执行各个用例。</p>
</li>
<li><p><strong>test runner</strong></p>
<p> TestRunner是运行测试用例的驱动类，可以执行TestCase，也可执行TestSuite。执行后TestCase和Testsuite会自动管理TestResult。</p>
</li>
<li><p><strong>test fixture</strong></p>
<p> test fixture可以做一些测试过程中需要准备的东西，比如创建临时的数据库，文件和目录等，其中 <code>setUp()</code> 和 <code>tearDown()</code> 是最常用的方法。</p>
<p> 这两个方法在每个测试方法执行前以及执行后执行一次，<code>setUp</code> 用来为测试准备环境，<code>tearDown</code> 用来清理环境，已备之后的测试。如果想要在所有case执行之前准备一次环境，并在所有case执行结束之后再清理环境，我们可以用 <code>setUpClass()</code> 与 <code>tearDownClass()</code>，并在前面标注 <code>@classmethod</code> 。</p>
<p>介绍完了测试框架的核心工作原理和使用，如何判断测试用例执行的结果是否符合预期呢？</p>
<p>显然，通过将获取到的元素信息等内容打印到控制台，再靠人去辨别输出信息是否符合期望结果的方式是十分愚蠢的，Unittest中提供了很多种assert语句，足以满足测试时的需要。常用的几条如下：</p>
</li>
<li>assertEqual(a,b，[errorMsg])：若a = b，则通过</li>
<li>assertNotEqual(a,b，[errorMsg])：若a != b，则通过</li>
<li>assertTrue(x，[errorMsg])：若x为True，则通过</li>
<li>assertFalse(x，[errorMsg])：若x为False，则通过</li>
<li>assertIsNone(x，[errorMsg])：若x为None，则通过</li>
<li>assertIsNotNone(x，[errorMsg])：若x不为None，则通过</li>
</ul>
<hr>
<h4 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h4><ul>
<li><a href="http://selenium-python.readthedocs.io/locating-elements.html" target="_blank" rel="noopener">Selenium docs</a></li>
<li><a href="https://www.gitbook.com/book/easonhan007/selenium-webdriver" target="_blank" rel="noopener">Selenium Webdriver 从入门到提高</a></li>
<li><a href="https://huilansame.github.io/huilansame.github.io/archivers/python-unittest" target="_blank" rel="noopener">Python单元测试框架——Unittest</a></li>
</ul>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2018/10/30/Product-classification2/">质监数据学习技术报告</a><a class="next" href="/2018/08/11/Learning-Scrapy/">基于Scrapy爬虫开发</a></div><div id="container"></div><link rel="stylesheet" href="/css/default.css?v=0.0.0"><script src="/js/gitment.browser.js?v=0.0.0"></script><script>var gitment = new Gitment({
  owner: 'caochun',
  repo: 'comments-cvicse',
  oauth: {
    client_id: '502baa5b22416eebf178',
    client_secret: 'dede4f9ce1c22f8333524381b1d23895da54e660',
  },
})
gitment.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://cvicse.njuics.cn"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/学习笔记/" style="font-size: 15px;">学习笔记</a> <a href="/tags/项目纪要/" style="font-size: 15px;">项目纪要</a> <a href="/tags/个人小结/" style="font-size: 15px;">个人小结</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/10/30/Product-classification2/">质监数据学习技术报告</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/21/Automated-UI-Testing/">使用Selenium进行Web UI自动化测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/11/Learning-Scrapy/">基于Scrapy爬虫开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/27/Product-classification/">网络中的节点分类</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/07/Graph-Mining/">基于机器学习的质监预测技术</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/26/Data-Explaination/">质监数据说明</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/24/week-summary-suchuan/">南京大学学习周报-苏川</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/24/week-summary-pcq/">图数据库Neo4j学习总结-彭长青</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/23/First-Using-GitAndGithub/">Git与GitHub入门教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/21/Graph-based-Enterprise-Portrait/">基于图数据库的企业画像</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">NJUCS-CVICSE.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>